# ::source <_io.TextIOWrapper name='C:\\Users\\emmam\\OneDrive\\Desktop\\ACNLP\\eng_test\\english_umr-0001.umr' mode='r' encoding='utf-8'>
# ::nsent 1
# ::snt 200 dead , 1,500 feared missing in Philippines landslide .
(s1p / publication-91
    :ARG1 (s1l / landslide-01
        :ARG3 (s1a / and
            :op1 (s1d / die-01
                :ARG1 (s1p3 / person :quant 200)
                :aspect state)
            :op2 (s1f / fear-01
                :ARG1 (s1m / miss-01
                    :ARG1 (s1p2 / person :quant 1500)
                    :aspect state)
                :aspect state)
        :aspect process)
    :place (s1c / country :wiki "Philippines"
        :name (s1n / name :op1 "Philippines"))))
